<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="Guangzhou">Visit Guangzhou, China</h1>
            <h2 id="Location">Enjoy culture and food in this vibrant district in the south of China.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="section">
            <h3>Top three activities to do at Guangzhou</h3>
            <div class="imgbody">
             <img class="item" src="images/culture.jpeg">
             <img class="item" src="images/longzhou.png">
             <img class="item" src="images/dimsum.png">
            </div>
           
             <div class="activity-title">
                 <h4 class="activities">Go to visit famous interesting places</h4>
                 <h4 class="activities"> Attend a cultural event with friends</h4>
                 <h4 class="activities">Have a special Dim sum in the morning </h4>
             </div>
             
            <dic class="activity-description">
            <p class="des">The Chen Clan Ancestral Hall is a great place to visit.</p>
            <p class="des">Dragon Boat racing is a widely celebrated activity in June yearly.</p>
            <p class="des">It is a tradition to have Dim sum with family at weekend.</p>
            </dic>
        </div>

        
        <!-- GUIDE SECTION -->
        <div class="card">
            <img class="photo" src="images/Mindy.JPG">
            <div class="into">
            <h3 class="into-title">Your guide</h3>
            <p>"I have lived at Guangzhou for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4 class="name">Mindy</h4>
            </div>
            
        </div>
    </body>
</html>